<!-- Redirect to https://pr.iith.ac.in/newsletter/about -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="IITH Newsletter">
  <meta name="author" content="IITH">
  <link rel="icon" href="https://pr.iith.ac.in/favicon.ico">

  <title>IITH Newsletter</title>

  <!-- Bootstrap core CSS -->
  <link href="https://pr.iith.ac.in/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://pr.iith.ac.in/css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1>IITH Newsletter</h1>
          <p class="lead">Redirecting to https://pr.iith.ac.in/all-issues/</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.location.replace("https://pr.iith.ac.in/newsletter/all-issues");
  </script>

</body>